<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="maywzh">


<meta name="subtitle" content="0x01 MAYSTORY">


<meta name="description" content="Namasday.">


<meta name="keywords" content="Tech Blogs">


<title>macOS生产力之——Terminal命令 | 0x01 MAYSTORY </title>


    
    <link rel="icon" href="/bitbug_favicon_128s.ico">
    

    
    
    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    
    
    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    
    
    
    
    
    
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">梅故事壹</a> | <a
                    href="/">0x01 MAYSTORY</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://blog.maywzh.com">Blog</a>
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://tech.maywzh.com">Tech</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">梅故事壹</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://blog.maywzh.com">Blog</a>
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://tech.maywzh.com">Tech</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">macOS生产力之——Terminal命令</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">maywzh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 5, 2016&nbsp;&nbsp;14:29:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>记录下常用的macOS命令。<br><a id="more"></a></p>
<p>&nbsp;</p>
<h2 id="open-打开文件、目录或执行程序"><a href="#open-打开文件、目录或执行程序" class="headerlink" title="open - 打开文件、目录或执行程序"></a>open - 打开文件、目录或执行程序</h2><p><code>open</code>其实等同于我们在GUI下面执行双击命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">open /Applications/Dictionary.app <span class="comment">#Dictionary应用 </span></span><br><span class="line">open ~/Movies <span class="comment">#开当前用户Movies目录</span></span><br><span class="line"></span><br><span class="line">touch ~/1.txt <span class="comment">#创建1.txt</span></span><br><span class="line">open -e ~/1.txt <span class="comment">#打开1.txt并用TextEdit编辑</span></span><br></pre></td></tr></table></figure>
<p>我们也可以直接把文件夹拖入Terminal就会在命令行直接出现该文件夹路径。</p>
<p>&nbsp;</p>
<h2 id="say-文字转语音"><a href="#say-文字转语音" class="headerlink" title="say - 文字转语音"></a>say - 文字转语音</h2><p><code>say</code>是命令行上的VoiceOver：</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$ </span>say <span class="comment">&quot;Never trust a computer you can&#x27;t lift.&quot;</span></span><br></pre></td></tr></table></figure>
<p>用<code>-f</code>选项朗读特定文本文件，<code>-o</code>选项将朗读结果存为音频文件而不是播放：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> say <span class="operator">-f</span> mynovel.txt <span class="literal">-o</span> myaudiobook.aiff</span><br></pre></td></tr></table></figure>
<p><code>say</code>命令也可以用于在脚本中播放警告或提示可以在系统设置（System Preferences）的字典和语音（Dictation &amp; Speech）选项中调整系统的语音选项甚至是语音的语言。</p>
<p>&nbsp;</p>
<h2 id="screencapture-截图"><a href="#screencapture-截图" class="headerlink" title="screencapture - 截图"></a>screencapture - 截图</h2><p><code>screencapture</code>实际上就是命令行上的Grab.app。</p>
<p>全屏幕截图，并保存为image.png，作为新邮件的附件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ screencapture -C -M image.png </span><br></pre></td></tr></table></figure>
<p>鼠标选择抓取范围并复制到剪贴板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ screencapture -c -W</span><br></pre></td></tr></table></figure>
<p>延迟10秒截屏，用preview.app打开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ screencapture -T 10 -P image.png</span><br></pre></td></tr></table></figure>
<p>鼠标选择抓取范围保存到image.pdf文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ screencapture -s -t pdf image.pdf</span><br></pre></td></tr></table></figure>
<p>更多用法可以参阅<code>screencapture --help</code>。</p>
<p>&nbsp;</p>
<h2 id="pbcopy-pbpaste-直接与系统剪贴板交互"><a href="#pbcopy-pbpaste-直接与系统剪贴板交互" class="headerlink" title="pbcopy/pbpaste - 直接与系统剪贴板交互"></a>pbcopy/pbpaste - 直接与系统剪贴板交互</h2><p>在命令行拷贝到系统剪贴板一般是用鼠标选中需要的部分然后<kbd>⌘</kbd>+<kbd>c</kbd>，反之从系统剪贴板粘贴到命令行则是<kbd>⌘</kbd>+<kbd>v</kbd>。但这样效率并不高，macOS提供了<code>pbcopy</code>和<code>pbpaste</code>工具来进行命令行和系统剪贴板的交互。</p>
<p>利用管道符来传递待拷贝内容到pbcopy命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls ~ | pbcopy <span class="comment">#把ls ~ 的结果拷贝到系统剪贴板 </span></span><br></pre></td></tr></table></figure>
<p>也可以利用重定向符号来传递内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pbcopy &lt; blogpost.txt</span><br></pre></td></tr></table></figure>
<p>我们也可以多个命令组合起来实现一个复杂的操作，如访问Google拷贝其徽标</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://www.google.com/doodles\<span class="comment">#oodles/archive | grep -A5 &#x27;latest-doodle on&#x27; | grep &#x27;img src&#x27; | sed s/.*&#x27;&lt;img src=&quot;\/\/&#x27;/&#x27;&#x27;/ | sed s/&#x27;&quot; alt=&quot;.*&#x27;/&#x27;&#x27;/ | pbcopy</span></span><br></pre></td></tr></table></figure>
<p>利用管道语法可以选取要拷贝的内容，我们也可以利用pbcopy和pbpaste来实现自动化工作流，例如抓取<a href="api.github.com">Github的api</a>到本地的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://api.github.com | pbcopy &amp;&amp; pbpaste &gt;&gt; ~/api.json</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<h2 id="mdfind-命令行上的Spotlight"><a href="#mdfind-命令行上的Spotlight" class="headerlink" title="mdfind - 命令行上的Spotlight"></a>mdfind - 命令行上的Spotlight</h2><p>类似于Spotlight，<code>mdfind</code>可以实现自定义查找，例如文件内容匹配和元数据查找。</p>
<p><code>mdfind</code>还提供更多的搜索选项。例如<code>-onlyin</code>选项可以约束搜索范围为一个目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mdfind -onlyin ~/Documents essay</span><br></pre></td></tr></table></figure>
<p><code>mdfind</code>的索引数据库在后台自动更新。</p>
<p>&nbsp;</p>
<h2 id="launchctl-macOS启动脚本"><a href="#launchctl-macOS启动脚本" class="headerlink" title="launchctl - macOS启动脚本"></a>launchctl - macOS启动脚本</h2><p><code>launchctl</code>管理OS X的启动脚本和定时服务。类似于linux的cron。</p>
<p>显示当前的启动脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ launchctl list</span><br></pre></td></tr></table></figure>
<p>开机自启动apache服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist</span><br></pre></td></tr></table></figure>
<p>停止正在运行的apache服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo launchctl unload /System/Library/LaunchDaemons/org.apache.httpd.plist </span><br></pre></td></tr></table></figure>
<p>停止并取消开机启动的apache服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist </span><br></pre></td></tr></table></figure>
<p>Launchd脚本存储位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~/Library/LaunchAgents    </span><br><span class="line">/Library/LaunchAgents          </span><br><span class="line">/Library/LaunchDaemons</span><br><span class="line">/System/Library/LaunchAgents</span><br><span class="line">/System/Library/LaunchDaemons</span><br></pre></td></tr></table></figure>
<p>启动脚本的格式可以参考<a target="_blank" rel="noopener" href="http://paul.annesley.cc/2012/09/mac-os-x-launchd-is-cool/">这篇blog</a>，或苹果开发者中心的<a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CreatingLaunchdJobs.html">文章</a>。也可以使用<a target="_blank" rel="noopener" href="http://www.peterborgapps.com/lingon/">Lingon</a>应用来完全取代命令行。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Terminal/"># Terminal</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/01/13/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E4%B9%8BjsDelivr%E4%BD%BF%E7%94%A8/">用jsDelivr来改善网站响应速度</a>
            
            
            <a class="next" rel="next" href="/2015/12/25/git/git%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%BB%A3%E7%90%86/">GitHub 使用代理</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span><a href="https://blog.maywzh.com" target="_blank">© maywzh</a>
            
        </span>
        
        <span> | <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备2020015912号-1</a></span>
        
    </div>
</footer>
    </div>
</body>
</html>
