<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="maywzh">


<meta name="subtitle" content="0x01 MAYSTORY">


<meta name="description" content="Namasday.">


<meta name="keywords" content="Tech Blogs">


<title>对称加密和非对称加密 | 0x01 MAYSTORY </title>


    
    <link rel="icon" href="/bitbug_favicon_128s.ico">
    

    
    
    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    
    
    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    
    
    
    
    
    
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">梅故事壹</a> | <a
                    href="/">0x01 MAYSTORY</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://blog.maywzh.com">Blog</a>
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://tech.maywzh.com">Tech</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">梅故事壹</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://blog.maywzh.com">Blog</a>
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://tech.maywzh.com">Tech</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">对称加密和非对称加密</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">maywzh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 27, 2017&nbsp;&nbsp;0:43:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>对称加密和非对称加密，是加密通信中常见的两个概念。wiki 的定义是：</p>
<blockquote>
<p><strong> 对称密钥加密 </strong> 是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/% E5% AF%86% E7% A2% BC% E5% AD% B8">密码学</a> 中的一类加密算法。这类算法在加密和解密时使用相同的密钥，或是使用两个可以简单地相互推算的密钥。</p>
<p><strong> 非对称加密 </strong> 也称 <strong> 非对称加密 </strong>，是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/% E5% AF%86% E7% A2% BC% E5% AD% B8">密码学</a> 的一种 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/% E6% BC%94% E7% AE%97% E6% B3%95">算法</a>，它需要两个 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/% E5% AF%86% E9%92% A5">密钥</a>，一个是公开密钥，另一个是私有密钥；一个用作加密的时候，另一个则用作解密。使用其中一个密钥把 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/% E6%98%8E% E6%96%87">明文</a> 加密后所得的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/% E5% AF%86% E6%96%87">密文</a>，只能用相对应的另一个密钥才能解密得到原本的明文；甚至连最初用来加密的密钥也不能用作解密。</p>
</blockquote>
<p>为了便于理解。我们来举例说明。</p>
<a id="more"></a>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>回想起初中时代的小纸条了没，假设同学 A 想给同学 B 传一个小纸条，但是 A 离 B 隔着几个座位，需要由中间的 C 来帮忙传纸条，因为 C 是个爱打小报告的家伙，所以 A 和 B 都不想让 C 知道纸条中的具体内容是什么。于是 A 和 B 私下约定，纸条中的内容以摩尔斯编码来代替，例如要发送 “hello”，那么纸条中就写 “hello” 的摩尔斯编码 “…. . .-.. .-.. —- ”，由于 C 不知道 A 与 B 的约定转换规则，所以他即使看到了纸条的内容，也不知道 A 与 B 的交谈内容。但 B 得到了这个密文，通过对照摩尔斯编码转换表，就可以得到原始信息 “hello”。</p>
<p>此时，A 与 B 就是通信的双方，摩尔斯编码就是密钥，也就是明文 “hello”——&gt; 密文 “…. . .-.. .-.. —“ 的映射关系。</p>
<p>A 与 B 用的是同一个密钥来加密解密信息，也就是摩尔斯编码。所以称为对称加密。</p>
<p>抽象一点来说，实际上密钥就是一种函数 / 映射关系，我们以 encry () 来表示。整个传递过程如下：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">A 明文 </span>--<span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">encry</span>--<span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">A 密文 </span>--<span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">C 信道 </span>--<span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">B 密文 </span>--<span class="literal">-</span><span class="literal">-</span><span class="comment">encry</span>--<span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">B 明文 </span></span><br></pre></td></tr></table></figure>
<p>一句话总结就是，对称加密就是通信双方用的是相同密钥来进行加密和解密。</p>
<p>常见的对称加密算法有</p>
<blockquote>
<p>DES、3DES、AES、Blowfish、IDEA、RC5、RC6。</p>
</blockquote>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>对称加密相当简单，但有一个致命的缺陷就是，一旦密钥被第三方获取，那么加密的信息就全部泄漏了。依旧以上面的例子为例，C 知道了 A 与 B 是用摩尔斯编码来通信，那么他获取了摩尔斯编码表，就相当于完全掌握了 A 与 B 的通信内容。为了解决这个问题，人们又引入了非对称加密算法。</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>对称加密算法在于共同的密钥，非对称加密算法的做法是，每个人生成一个私钥 - 公钥对，私钥由个人保护不公开，而公钥可以随便分享，最关键的是，<strong> 使用公钥加密的信息，只有对应的私钥才能解密，使用私钥加密的信息，只有对应的公钥能解密 </strong>。</p>
<p>假设，A 生成了自己的一个私钥 - 公钥对 “A 私钥 - A 公钥”，B 也生成了自己的私钥 - 公钥对 “B 私钥 - B 公钥”，依照非对称加密的原则，A 的私钥由 A 保存只有 A 知道，B 同理。</p>
<p>此刻，A 想给 B 发送密文。</p>
<p>通信过程如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">A</span>: “hi，老哥，我想给你发个密文，把你的公钥发给我一下”</span><br><span class="line"><span class="attribute">B</span>: “好啊好啊，这是我的公钥‘HE8eU#hb*!’，请查收”</span><br><span class="line"><span class="attribute">A</span>: ” 这是密文 < span class="string">&#x27;jk2$$#4dfjkl``$@#cds&#x27;</span>“</span><br></pre></td></tr></table></figure>
<p>这时 C 听到了 A 和 B 的通话，而且知道了 B 的公钥‘HE8eU#hb<em>!’和密文 ‘jk2$$#4dfjkl``$@#cds’。他兴奋地回去，想要解密密文，听听 A 和 B 到底在说什么。但是他发现没有办法解密这个密文。为什么？因为 <strong> 密文是用 B 的公钥来加密的 </strong>，<em>* 只有 B 的私钥才能解密 </em></em>！所以 C 除了 B 的公钥和密文之外什么也得不到。这就是非对称加密的强大之处。 </p>
<p>总结一下通信过程，假设某人发送信息，那么他先要获取对方的公钥，再用这个公钥来加密明文为密文发送给对方，对方再用自己私钥来解密信息。而第三方没有私钥，所以没法解密。</p>
<p>一句话总结，非对称加密的非对称表现在，<strong> 加密的密钥公开，而解密的密钥不公开 </strong>。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>我们常用的密钥方式 ssh 登陆服务器的流程就是以非对称加密方式实现的：</p>
<ol>
<li>远程服务器持有用户公钥，当有用户进行登录，服务器就会随机生成一串字符串，然后发送给正在进行登录的用户。</li>
<li>用户收到远程服务器发来的字符串，使用与 <strong> 远程服务器公钥配对的私钥 </strong> 对字符串进行加密，再发送给远程服务器。</li>
<li>服务器使用公钥对用户发来的加密字符串进行解密，得到的解密字符串如果与第一步中发送给客户端的随机字符串一样，那么判断为登录成功。</li>
</ol>
<h3 id="缺陷-1"><a href="#缺陷-1" class="headerlink" title="缺陷"></a>缺陷</h3><p>非对称加密可以确保，发送方知道接收方的公钥的前提下，该密文在有效时间内无法被破解。但请注意这个前提，发送方知道接收方公钥，也就是说，第三方可以伪造自己的公钥为接收方公钥，在第一次通信建立的时候，发送方无法分辨他得到的公钥是不是接收方公钥。如何解决这个问题呢？答案就是数字签名和数字证书。详情请见</p>
<hr>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"># 密码学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/01/27/javascript/Javascript%E4%B9%8B%E6%A8%A1%E5%9D%97%E5%8C%96/">漫谈 Javascript 模块化</a>
            
            
            <a class="next" rel="next" href="/2017/01/23/javascript/JavaScript%E4%B9%8B%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">JavaScript 词法分析</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span><a href="https://blog.maywzh.com" target="_blank">© maywzh</a>
            
        </span>
        
        <span> | <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备2020015912号-1</a></span>
        
        
        <span> | <img src="https://pic3.zhimg.com/80/v2-d0289dc0a46fc5b15b3363ffa78cf6c7.png" style="width:16px;"><a
                href="http://www.beian.gov.cn/" target="_blank">赣公网安备36040302000263号</a></span>
        
    </div>
</footer>
    </div>
</body>
</html>
