<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/mslogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/bitbug_favicon_128s.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/bitbug_favicon_64s.ico">
  <link rel="mask-icon" href="/uploads/mslogo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"io.maywzh.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近一直在处理服务器上的issue，中间遇到最多的的就是Permission denied问题，这就是权限问题。今天就来整理一下Linux文件权限系统的知识，从根本上填掉这个坑。 Linux 文件权限Linux中，目录和文件都被视为文件。Linux中每个文件都有其属性与权限。我们可以使用ls命令来查看">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解Linux权限系统">
<meta property="og:url" content="https://io.maywzh.com/2015/04/09/Linux/Linux%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Cult I.O.">
<meta property="og:description" content="最近一直在处理服务器上的issue，中间遇到最多的的就是Permission denied问题，这就是权限问题。今天就来整理一下Linux文件权限系统的知识，从根本上填掉这个坑。 Linux 文件权限Linux中，目录和文件都被视为文件。Linux中每个文件都有其属性与权限。我们可以使用ls命令来查看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-04-09T03:41:59.000Z">
<meta property="article:modified_time" content="2020-09-11T00:07:32.686Z">
<meta property="article:author" content="maywzh">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://io.maywzh.com/2015/04/09/Linux/Linux%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何理解Linux权限系统 | Cult I.O.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119246999-4"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-119246999-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cult I.O.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Namasday.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://io.maywzh.com/2015/04/09/Linux/Linux%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/myavatar.jpg">
      <meta itemprop="name" content="maywzh">
      <meta itemprop="description" content="Namasday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cult I.O.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何理解Linux权限系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015.04.09 11:41:59" itemprop="dateCreated datePublished" datetime="2015-04-09T11:41:59+08:00">2015.04.09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          
            <span id="/2015/04/09/Linux/Linux%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/" class="post-meta-item leancloud_visitors" data-flag-title="如何理解Linux权限系统" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2015/04/09/Linux/Linux%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/04/09/Linux/Linux%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近一直在处理服务器上的issue，中间遇到最多的的就是<code>Permission denied</code>问题，这就是权限问题。今天就来整理一下Linux文件权限系统的知识，从根本上填掉这个坑。</p>
<h2 id="Linux-文件权限"><a href="#Linux-文件权限" class="headerlink" title="Linux 文件权限"></a>Linux 文件权限</h2><p><strong>Linux中，目录和文件都被视为文件。</strong>Linux中每个文件都有其属性与权限。我们可以使用<code>ls</code>命令来查看</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -al</span><br></pre></td></tr></table></figure>
<p>可以看到，每个文件的最前面都有一个文件类型和权限描述。后面分别是文件链接数，文件拥有者，文件用户组，文件最后修改日期和名称。<code>.</code> 代表当前目录 <code>..</code> 代表上一级目录。</p>
<h3 id="第一栏：-文件类型和权限"><a href="#第一栏：-文件类型和权限" class="headerlink" title="第一栏： 文件类型和权限"></a>第一栏： 文件类型和权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> maywzh@M-Ubuntu  /bin  ls -al</span><br><span class="line">total 13412</span><br><span class="line">drwxr-xr-x  2 root root    4096 Sep 24 19:19 .</span><br><span class="line">drwxr-xr-x 24 root root    4096 Oct  4 06:12 ..</span><br><span class="line">-rwxr-xr-x  1 root root 1113504 Apr  5 02:30 bash</span><br><span class="line">-rwxr-xr-x  1 root root  748968 Aug 29 15:57 brltty</span><br><span class="line">-rwxr-xr-x  1 root root   34888 Jan 30  2017 bunzip2</span><br><span class="line">-rwxr-xr-x  1 root root 2022480 Dec 13  2017 busybox</span><br><span class="line">-rwxr-xr-x  1 root root   34888 Jan 30  2017 bzcat</span><br><span class="line">lrwxrwxrwx  1 root root       6 Sep 13 18:35 bzcmp -&gt; bzdiff</span><br><span class="line">-rwxr-xr-x  1 root root    2140 Jan 30  2017 bzdiff</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们来观察一下第一栏的类型权限描述符，总共有10个字符。</p>
<ul>
<li><p>第一个字符代表文件的类型: 目录、文件、链接文件、设备等等。</p>
<ul>
<li>当为[ d ]则是目录，例如<a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/vbird-linux-basic-4e/Text/index.html#table2.1.1">上表</a>文件名为“.config”的那一行；</li>
<li>当为[ - ]则是文件，例如<a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/vbird-linux-basic-4e/Text/index.html#table2.1.1">上表</a>文件名为“initial-setup-ks.cfg”那一行；</li>
<li>若是[ l ]则表示为链接文件（link file）；</li>
<li>若是[ b ]则表示为设备文件里面的可供储存的周边设备（可随机存取设备）；</li>
<li>若是[ c ]则表示为设备文件里面的序列埠设备，例如键盘、鼠标（一次性读取设备）。</li>
</ul>
</li>
<li><p>接下来的字符，三个为一组，分为三组。为<code>[r/-][w/-][x/-]</code>的组合。<code>[ r ]</code>代表可读（read）、<code>[ w ]</code>代表可写（write）、<code>[ x ]</code>代表可执行（execute）。 这三个权限的位置不会改变，如果没有权限，就会出现减号<code>[ - ]</code>。</p>
<ul>
<li>第一组为“文件拥有者权限”，例如上面的<code>bash</code>的文件拥有者为<code>root</code>。</li>
<li>第二组为“本群组账号权限”，例如上面的<code>bash</code>的文件群组为<code>root</code>。</li>
<li>第三组为“非本人非本群组其他帐号的权限”。</li>
</ul>
</li>
<li><p><strong>也可以用三个数字来代表权限，我们可以把每组的权限组合写成一个二进制数字，1代表有权限，0代表无权限。</strong></p>
<p><strong>例如 <code>r-x</code>-&gt;<code>101</code>，再把这个101二进制数转换为十进制的5，这样我们用三个十进制数即可代表一个文件的权限配置。例如 rw-r-xr—就可以写成<code>654</code>。</strong></p>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4></li>
</ul>
<h3 id="第二栏：-文件名链接数"><a href="#第二栏：-文件名链接数" class="headerlink" title="第二栏： 文件名链接数"></a>第二栏： 文件名链接数</h3><p>每个文件的元信息实际上是记录在i-node中的，文件名只是别名而已。目录树却使用文件名来记录。每个文件名都会连接到一个i-node，但每个i-node却可以链接不止一个文件名。</p>
<p>这一栏记录的就是对应的i-node连接到了多少个不同的文件名。</p>
<h3 id="第三、四栏：-文件拥有者和群组"><a href="#第三、四栏：-文件拥有者和群组" class="headerlink" title="第三、四栏： 文件拥有者和群组"></a>第三、四栏： 文件拥有者和群组</h3><h3 id="第五栏：文件容量大小"><a href="#第五栏：文件容量大小" class="headerlink" title="第五栏：文件容量大小"></a>第五栏：文件容量大小</h3><p>默认单位为Byte</p>
<h3 id="第六栏：文件创建日期或最新修改日期"><a href="#第六栏：文件创建日期或最新修改日期" class="headerlink" title="第六栏：文件创建日期或最新修改日期"></a>第六栏：文件创建日期或最新修改日期</h3><h3 id="第七栏：文件名"><a href="#第七栏：文件名" class="headerlink" title="第七栏：文件名"></a>第七栏：文件名</h3><p>如果文件名前面多一个<code>.</code>则代表该文件为隐藏文件。可用<code>ls -a</code>来显示隐藏文件</p>
<h2 id="改变文件属性与权限"><a href="#改变文件属性与权限" class="headerlink" title="改变文件属性与权限"></a>改变文件属性与权限</h2><h3 id="改变文件的权限-chmod命令"><a href="#改变文件的权限-chmod命令" class="headerlink" title="改变文件的权限 - chmod命令"></a>改变文件的权限 - <code>chmod</code>命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#u-user g-group o-others a-all +添加 -去除 =设定 </span></span><br><span class="line">chmod u+x,g+w file <span class="comment">#为file的拥有者加上可执行的权限，群组加上可写的权限</span></span><br><span class="line">chmod u=rwx,g=rw,o=r file <span class="comment">#设置file的拥有者可读可写可执行，群组可读可写，其他人可读</span></span><br><span class="line">chmod u=764 file <span class="comment">#设置file的拥有者可读可写可执行(7=rwx),群组可读可栖(6=rw-)，其他人可读(4=r--)</span></span><br><span class="line">chmod a+x <span class="comment">#设置u g o 都可以执行</span></span><br><span class="line">chmod o-r <span class="comment">#去除其他人的读权限</span></span><br></pre></td></tr></table></figure>
<h3 id="改变文件的拥有者和群组-chown命令"><a href="#改变文件的拥有者和群组-chown命令" class="headerlink" title="改变文件的拥有者和群组 - chown命令"></a>改变文件的拥有者和群组 - <code>chown</code>命令</h3><p>用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown user1 file <span class="comment"># 把file的拥有者设定为user1 </span></span><br><span class="line">chown -R user1 dir <span class="comment"># 把dir目录下所有文件以及次目录文件的拥有者都设置为user1</span></span><br><span class="line">chown -R user1:group1 file <span class="comment"># 把file的拥有者设定为user1 群组设置为group1</span></span><br></pre></td></tr></table></figure>
<p>被改变的用户必须在用户账户配置文件<code>/etc/passed</code>中存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[maywzh@M-Ubuntu] ~$ cat /etc/passwd</span><br><span class="line">scin:x:4:534:sync:/bin:/bin/sync</span><br><span class="line">games:x:5:34:games:/usr/games:/usr/sbin/nologin</span><br></pre></td></tr></table></figure>
<p><code>/etc/passwd</code>的每个用户组一条记录占据一行，记录格式<code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</code></p>
<ul>
<li><p>用户名(login_name)：是代表用户账号的字符串</p>
</li>
<li><p>口令(passwd)：这个字段存放是用户口令的加密串。为了安全起见，目前许多Linux系统（如SVR4）都使用了shadow技术，把真正的加密后的用户口令字存放到<code>/etc/shadow</code>文件中，而在<code>/etc/passwd</code>文件的口令字段中只存放一个特殊的字符，例如“x”或者“*”。</p>
</li>
<li><p>用户标识号(UID)：系统内部用它来标识用户。一般情况下它与用户名是一一对应的。如果几个用户名对应的用户标识号是一样的，系统内部将把它们视为同一个用户，但是它们可以有不同的口令、不同的主目录以及不同的登录Shell等。取值范围是0-65535。0是超级用户root的标识号，1-99由系统保留，作为管理账号，普通用户的标识号从100开始。在Linux系统中，这个界限是500。</p>
</li>
<li><p>组标识号(GID)：字段记录的是用户所属的用户组。它对应着/etc/group文件中的一条记录。</p>
</li>
<li><p>注释性描述(users)：字段记录着用户的一些个人情况。</p>
</li>
<li><p>主目录(home_directory)：也就是用户的起始工作目录，它是用户在登录到系统之后所处的目录。在大多数系统中，各用户的主目录都被组织在同一个特定的目录下，而用户主目录的名称就是该用户的登录名。各用户对自己的主目录有读、写、执行（搜索）权限，其他用户对此目录的访问权限则根据具体情况设置。</p>
</li>
<li><p>登录Shell(Shell)：用户登录后，要启动一个Shell进程，负责将用户的操作传给内核，常见有sh,bash,zsh等。不指定Shell，那么系统使用/bin/sh。用户的登录Shell可以指定为某个特定的程序。利用这一特点，我们可以限制用户只能运行指定的应用程序，在该应用程序运行结束后，用户就自动退出了系统。有些Linux系统要求只有那些在系统中登记了的程序才能出现在这个字段中。例如可以为git只配置git程序的权限。</p>
</li>
</ul>
<h3 id="改变文件所属群组-chgrp命令"><a href="#改变文件所属群组-chgrp命令" class="headerlink" title="改变文件所属群组 - chgrp命令"></a>改变文件所属群组 - chgrp命令</h3><p>用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgrp group1 file <span class="comment"># 把file的群组设定为group1</span></span><br><span class="line">chgrp -R group1 dir <span class="comment"># 把dir目录下所有文件以及次目录文件的群组都设置为group1</span></span><br></pre></td></tr></table></figure>
<p>被改变的群组必须在群组配置文件<code>/etc/group</code>中存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[maywzh@M-Ubuntu] ~$ cat /etc/group</span><br><span class="line">tester:x:500:linuxsir</span><br><span class="line">charger:x:134:syslog,maywzh</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><code>/etc/group</code>的每个用户组一条记录占据一行，记录格式<code>group_name:passwd:GID:user_list</code></p>
<p>第一字段：用户组名称；<br>第二字段：用户组密码； x表示未设密码<br>第三字段：GID 该用户组下的用户包括用户列表中的用户GID为该GID的用户,通过<code>/etc/passwd</code>查看<br>第四字段：用户列表，每个用户之间用,号分割；本字段可以为空；如果字段为空表示用户组为GID的用户名； </p>
<p>对应的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gpasswd –a username groupname <span class="comment">#把某用户加入到某个组中</span></span><br><span class="line">gpasswd –d username groupname <span class="comment">#把组中的某个用户删除</span></span><br><span class="line">smbpasswd –a username          <span class="comment">#在SMB中加入用户</span></span><br><span class="line">smbpasswd –x username          <span class="comment">#在 SMB中删除用户</span></span><br></pre></td></tr></table></figure>
<h2 id="详解权限"><a href="#详解权限" class="headerlink" title="详解权限"></a>详解权限</h2><h3 id="读-r"><a href="#读-r" class="headerlink" title="读 - r"></a>读 - r</h3><p>文件：读取文件的实际内容。</p>
<p>目录：可以查询该目录下的文件名数据，使用<code>ls</code>命令把该目录内容列表显示出来。</p>
<h3 id="写-w"><a href="#写-w" class="headerlink" title="写 - w"></a>写 - w</h3><p>文件: 可以编辑、新增或者是修改该文件的内容但不含删除该文件。<code>w</code>主要都是针对“文件的内容”而言，与文件文件名的存在与否没有关系，因为文件记录的是实际的数据。</p>
<p>目录：表示可以修改目录结构清单的权限，即</p>
<ul>
<li>创建新的文件与目录；</li>
<li>删除已经存在的文件与目录（不论该文件的权限为何）</li>
<li>将已存在的文件或目录进行更名；</li>
<li>搬移该目录内的文件、目录位置。</li>
</ul>
<h3 id="执行-x"><a href="#执行-x" class="headerlink" title="执行 - x"></a>执行 - x</h3><p>文件：Linux中文件是否能被执行就是由<code>x</code>这个字段来指定。</p>
<p>目录：代表使用者是否能进入该目录作为工作目录，即<code>cd</code>到这个目录的权限。</p>
<p>例：假设现在在系统使用 may 这个帐号，那么这个帐号针对 /dir1, /dir1/file1, /dir2 这三个文件名来说，分别需要“哪些最小的权限”才能达成各项任务？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作动作</th>
<th>/dir1</th>
<th>/dir1/file1</th>
<th>/dir2</th>
<th>重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>读取 file1 内容</td>
<td>x</td>
<td>r</td>
<td>-</td>
<td>要能够进入 /dir1 才能读到里面的文件数据</td>
</tr>
<tr>
<td>修改 file1 内容</td>
<td>x</td>
<td>rw</td>
<td>-</td>
<td>能够进入 /dir1 且修改 file1 才行</td>
</tr>
<tr>
<td>执行 file1 内容</td>
<td>x</td>
<td>rx</td>
<td>-</td>
<td>能够进入 /dir1 且 file1 能运行才行</td>
</tr>
<tr>
<td>删除 file1 文件</td>
<td>wx</td>
<td>-</td>
<td>-</td>
<td>能够进入 /dir1 具有目录修改的权限即可</td>
</tr>
<tr>
<td>将 file1 复制到 /dir2</td>
<td>x</td>
<td>r</td>
<td>wx</td>
<td>要能够读 file1 且能够修改 /dir2 内的数据</td>
</tr>
</tbody>
</table>
</div>
<p>上面的表格当中，很多时候 /dir1 都不必有 r 。这是因为我们知道 /dir1 是个目录，类似于抽屉。那个抽屉的 r 代表“这个抽屉里面有灯光”， 所以能看到抽屉内的所有数据名称 （非内容）。但我们已经知道里面的数据放在哪个地方，所以可以不需要灯光摸黑拿到该数据。 因此，上面很多动作中，你只要具有 x 即可。r 是非必备的！只是，没有 r 的话，使用 [tab] 时，就无法自动补全文件名。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/maywzh">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/unlockedcultoy">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/JupiterMay">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/11/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMysql%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Mysql的常用命令">
      <i class="fa fa-chevron-left"></i> Mysql的常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/05/12/Linux/Linux%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" rel="next" title="Linux常用网络工具">
      Linux常用网络工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">Linux 文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%A0%8F%EF%BC%9A-%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%9D%83%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text">第一栏： 文件类型和权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%A0%8F%EF%BC%9A-%E6%96%87%E4%BB%B6%E5%90%8D%E9%93%BE%E6%8E%A5%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">第二栏： 文件名链接数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E3%80%81%E5%9B%9B%E6%A0%8F%EF%BC%9A-%E6%96%87%E4%BB%B6%E6%8B%A5%E6%9C%89%E8%80%85%E5%92%8C%E7%BE%A4%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">第三、四栏： 文件拥有者和群组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%A0%8F%EF%BC%9A%E6%96%87%E4%BB%B6%E5%AE%B9%E9%87%8F%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.4.</span> <span class="nav-text">第五栏：文件容量大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%A0%8F%EF%BC%9A%E6%96%87%E4%BB%B6%E5%88%9B%E5%BB%BA%E6%97%A5%E6%9C%9F%E6%88%96%E6%9C%80%E6%96%B0%E4%BF%AE%E6%94%B9%E6%97%A5%E6%9C%9F"><span class="nav-number">1.5.</span> <span class="nav-text">第六栏：文件创建日期或最新修改日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%A0%8F%EF%BC%9A%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">1.6.</span> <span class="nav-text">第七栏：文件名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%9D%83%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">改变文件属性与权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90-chmod%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">改变文件的权限 - chmod命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E7%9A%84%E6%8B%A5%E6%9C%89%E8%80%85%E5%92%8C%E7%BE%A4%E7%BB%84-chown%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">改变文件的拥有者和群组 - chown命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E6%89%80%E5%B1%9E%E7%BE%A4%E7%BB%84-chgrp%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">改变文件所属群组 - chgrp命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3%E6%9D%83%E9%99%90"><span class="nav-number">3.</span> <span class="nav-text">详解权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB-r"><span class="nav-number">3.1.</span> <span class="nav-text">读 - r</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99-w"><span class="nav-number">3.2.</span> <span class="nav-text">写 - w</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-x"><span class="nav-number">3.3.</span> <span class="nav-text">执行 - x</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="maywzh"
      src="/uploads/myavatar.jpg">
  <p class="site-author-name" itemprop="name">maywzh</p>
  <div class="site-description" itemprop="description">Namasday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maywzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maywzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.linkedin.com/in/%E7%8E%8B%E6%99%BA%E6%B1%87-%E6%A2%85-7274a8a3/" title="LinkedIn → http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%8E%8B%E6%99%BA%E6%B1%87-%E6%A2%85-7274a8a3&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/JupiterMay" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;JupiterMay" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6616616/maywzh" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6616616&#x2F;maywzh" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com/maywzh" title="500px → https:&#x2F;&#x2F;500px.com&#x2F;maywzh" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/maywzh" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;maywzh" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maywzh@gmail.com" title="E-Mail → mailto:maywzh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maywzh, all rights reserved.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0gkmTvRakhR8M2UnEvf1POkG-gzGzoHsz',
      appKey     : 'UrBohelQ00fEUxu5npX46rtL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
