<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="maywzh">


<meta name="subtitle" content="0x01 MAYSTORY">


<meta name="description" content="Namasday.">


<meta name="keywords" content="Tech Blogs">


<title>申请 Let&#39;s Encrypt 证书来实现网站 HTTPS 化 | 0x01 MAYSTORY </title>


    
    <link rel="icon" href="/bitbug_favicon_128s.ico">
    

    
    
    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    
    
    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    
    
    
    
    
    
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">梅故事壹</a> | <a
                    href="/">0x01 MAYSTORY</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://blog.maywzh.com">Blog</a>
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://tech.maywzh.com">Tech</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">梅故事壹</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://blog.maywzh.com">Blog</a>
                
                <a class="menu-item" target="_blank" rel="noopener" href="https://tech.maywzh.com">Tech</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">申请 Let&#39;s Encrypt 证书来实现网站 HTTPS 化</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">maywzh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 2, 2017&nbsp;&nbsp;17:51:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/DevOps/">DevOps</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <a id="more"></a>
<h3 id="什么是-Let’s-Encrypt"><a href="#什么是-Let’s-Encrypt" class="headerlink" title="什么是 Let’s Encrypt"></a>什么是 Let’s Encrypt</h3><p>Let’s Encrypt 是国外一个公共的免费 SSL 项目，由 Linux 基金会托管。它的来头不小，由 Mozilla、思科、Akamai、IdenTrust 和 EFF 等组织发起，目的就是向网站自动签发和管理免费证书。以便加速互联网由 HTTP 过渡到 HTTPS，目前 Facebook 等大公司开始加入赞助行列。</p>
<p>Let’s Encrypt 已经得了 IdenTrust 的交叉签名，这意味着其证书现在已经可以被 Mozilla、Google、Microsoft 和 Apple 等主流的浏览器所信任。用户只需要在 Web 服务器证书链中配置交叉签名，浏览器客户端会自动处理好其它的一切，Let’s Encrypt 安装简单，使用非常方便。</p>
<p>本文将会详细介绍如何免费申请 Let’s Encrypt 通配符证书。</p>
<h3 id="什么是通配符证书"><a href="#什么是通配符证书" class="headerlink" title="什么是通配符证书"></a>什么是通配符证书</h3><p>域名通配符证书类似 DNS 解析的泛域名概念，通配符证书就是证书中可以包含一个通配符。主域名签发的通配符证书可以在所有子域名中使用，比如 <code>.example.com</code>、<code>bbs.example.com</code>。</p>
<h3 id="申请通配符证书"><a href="#申请通配符证书" class="headerlink" title="申请通配符证书"></a>申请通配符证书</h3><p>Let’s Encrypt 上的证书申请是通过 ACME 协议来完成的。ACME 协议规范化了证书申请、更新、撤销等流程，实现了 Let’s Encrypt CA 自动化操作。解决了传统的 CA 机构是人工手动处理证书申请、证书更新、证书撤销的效率和成本问题。</p>
<p>ACME v2 是 ACME 协议的更新版本，通配符证书只能通过 ACME v2 获得。要使用 ACME v2 协议申请通配符证书，只需一个支持该协议的客户端就可以了，官方推荐的客户端是 Certbot。</p>
<h4 id="获取-Certbot-客户端"><a href="#获取-Certbot-客户端" class="headerlink" title="获取 Certbot 客户端"></a>获取 Certbot 客户端</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 Certbot 客户端 </span></span><br><span class="line"><span class="variable">$ </span>wget <span class="symbol">https:</span>/<span class="regexp">/dl.eff.org/certbot</span>-auto</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设为可执行权限 </span></span><br><span class="line"><span class="variable">$ </span>chmod a+x certbot-auto</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：Certbot 从 0.22.0 版本开始支持 ACME v2，如果你之前已安装旧版本客户端程序需更新到新版本。</p>
</blockquote>
<p>更详细的安装可参考官方文档：<a target="_blank" rel="noopener" href="https://certbot.eff.org/">https://certbot.eff.org/</a></p>
<h4 id="申请通配符证书-1"><a href="#申请通配符证书-1" class="headerlink" title="申请通配符证书"></a>申请通配符证书</h4><p>客户在申请 Let’s Encrypt 证书的时候，需要校验域名的所有权，证明操作者有权利为该域名申请证书，目前支持三种验证方式：</p>
<ul>
<li>dns-01：给域名添加一个 DNS TXT 记录。</li>
<li>http-01：在域名对应的 Web 服务器下放置一个 HTTP well-known URL 资源文件。</li>
<li>tls-sni-01：在域名对应的 Web 服务器下放置一个 HTTPS well-known URL 资源文件。</li>
</ul>
<p>使用 Certbot 客户端申请证书方法非常的简单，只需如下一行命令就搞定了。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="string">./certbot-auto</span> certonly  -d <span class="string">&quot;*.xxx.com&quot;</span> <span class="params">--manual</span> <span class="params">--preferred-challenges</span> dns-01  <span class="params">--server</span> https:<span class="string">//acme-v02.api.letsencrypt.org/directory</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>申请通配符证书，只能使用 dns-01 的方式。<br>2.<code>xxx.com</code> 请根据自己的域名自行更改。</li>
</ol>
</blockquote>
<p>相关参数说明：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">certonly 表示插件，Certbot 有很多插件。不同的插件都可以申请证书，用户可以根据需要自行选择。</span><br><span class="line">-d 为哪些主机申请证书。如果是通配符，输入 *.xxx.com (根据实际情况替换为你自己的域名)。</span><br><span class="line">--preferred-challenges dns-01，使用 < span class="built_in"> DNS </span > 方式校验域名所有权。</span><br><span class="line">--server，Let<span class="string">&#x27;s Encrypt ACME v2 版本使用的服务器不同于 v1 版本，需要显示指定。</span></span><br></pre></td></tr></table></figure>
<p>执行完这一步之后，就是命令行的输出，请根据提示输入相应内容：</p>
<p><img src="https://www.hi-linux.com/img/linux/le_ssl_01.png" alt="img"></p>
<p>执行到上图最后一步时，先暂时不要回车。申请通配符证书是要经过 DNS 认证的，接下来需要按照提示在域名后台添加对应的 DNS TXT 记录。添加完成后，先输入以下命令确认 TXT 记录是否生效：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ dig  -t txt _acme-challenge.xxx.com @<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>    </span><br><span class="line">...</span><br><span class="line">;; OPT <span class="attr">PSEUDOSECTION:</span></span><br><span class="line">; <span class="attr">EDNS:</span> <span class="attr">version:</span> <span class="number">0</span>, <span class="attr">flags:</span>; <span class="attr">udp:</span> <span class="number">512</span></span><br><span class="line">;; QUESTION <span class="attr">SECTION:</span></span><br><span class="line">;_acme-challenge.xxx.com.        IN      TXT</span><br><span class="line"></span><br><span class="line">;; ANSWER <span class="attr">SECTION:</span></span><br><span class="line">_acme-challenge.xxx.com. <span class="number">599</span> IN  TXT     <span class="string">&quot;xxUHdwoZ6IaU_ab87h67rvbU2yJgdRyRe9zEA3jw&quot;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>确认生效后，回车继续执行，最后会输出如下内容：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">IMPORTANT NOTES:</span><br><span class="line"> - Congratulations! Your certificate and chain have been saved at:</span><br><span class="line">   <span class="regexp">/etc/</span>letsencrypt<span class="regexp">/live/</span>xxx.com/fullchain.pem</span><br><span class="line">   Your key <span class="keyword">file</span> has been saved at:</span><br><span class="line">   <span class="regexp">/etc/</span>letsencrypt<span class="regexp">/live/</span>xxx.com/privkey.pem</span><br><span class="line">   Your cert will expire on <span class="number">2018</span>-<span class="number">06</span>-<span class="number">12</span>. To obtain a <span class="keyword">new</span> or tweaked</span><br><span class="line">   version of <span class="keyword">this</span> certificate in the future, simply run certbot-auto</span><br><span class="line">   again. To non-interactively renew *all* of your certificates, run</span><br><span class="line">   <span class="string">&quot;certbot-auto renew&quot;</span></span><br><span class="line"> - <span class="keyword">If</span> you like Certbot, please consider supporting our work by:</span><br><span class="line"></span><br><span class="line">   Donating to ISRG <span class="regexp">/ Let&#x27;s Encrypt:   https:/</span><span class="regexp">/letsencrypt.org/</span>donate</span><br><span class="line">   Donating to EFF:                    https:<span class="comment">//eff.org/donate-le</span></span><br></pre></td></tr></table></figure>
<p>到了这一步后，恭喜您，证书申请成功。 证书和密钥保存在下列目录：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ tree <span class="regexp">/etc/</span>letsencrypt<span class="regexp">/live/</span>xxx.com/</span><br><span class="line">.</span><br><span class="line">├── cert.pem</span><br><span class="line">├── chain.pem</span><br><span class="line">├── fullchain.pem</span><br><span class="line">└── privkey.pem</span><br></pre></td></tr></table></figure>
<p>校验证书信息，输入如下命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ openssl x509 -<span class="keyword">in</span>  <span class="regexp">/etc/</span>letsencrypt<span class="regexp">/live/</span>xxx.com/cert.pem -noout -text </span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到证书包含了 SAN 扩展，该扩展的值就是 *.xxx.com</span></span><br><span class="line">...</span><br><span class="line">Authority Information Access: </span><br><span class="line">        OCSP - URI:http:<span class="regexp">//</span>ocsp.int-x3.letsencrypt.org</span><br><span class="line">        CA Issuers - URI:http:<span class="regexp">//</span>cert.int-x3.letsencrypt.org/</span><br><span class="line"></span><br><span class="line">X509v3 Subject Alternative Name: </span><br><span class="line">    DNS:*.xxx.com</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>到此，我们就演示了如何在 Let’s Encrypt 申请免费的通配符证书。</p>
<h3 id="其它相关"><a href="#其它相关" class="headerlink" title="其它相关"></a>其它相关</h3><ul>
<li>证书续期</li>
</ul>
<p>Let’s encrypt 的免费证书默认有效期为 90 天，到期后如果要续期可以执行：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ certbot-<span class="built_in">auto</span> renew</span><br></pre></td></tr></table></figure>
<ul>
<li>在 Nginx 中 配置 Let’s Encrypt 证书</li>
</ul>
<p>Nginx 配置文件片断：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name xxx.com;</span><br><span class="line">    listen <span class="number">443</span> http2 ssl;</span><br><span class="line">    ssl on;</span><br><span class="line">    ssl_certificate <span class="regexp">/etc/</span>cert<span class="regexp">/xxx.com/</span>fullchain.pem;</span><br><span class="line">    ssl_certificate_key <span class="regexp">/etc/</span>cert<span class="regexp">/xxx.com/</span>privkey.pem;</span><br><span class="line">    ssl_trusted_certificate  <span class="regexp">/etc/</span>cert<span class="regexp">/xxx.com/</span>chain.pem;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_pass http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6666</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c5c9d071e395">https://www.jianshu.com/p/c5c9d071e395</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/kimver/blog/1634575">https://my.oschina.net/kimver/blog/1634575</a></p>
<h1 id="免费-https-证书（Let’s-Encrypt）申请与配置"><a href="#免费-https-证书（Let’s-Encrypt）申请与配置" class="headerlink" title="免费 https 证书（Let’s Encrypt）申请与配置"></a>免费 https 证书（Let’s Encrypt）申请与配置</h1><p>2016-6-12 18:04 PM</p>
<p>之前要申请免费的 https 证书操作步骤相当麻烦，今天看到有人在讨论，就搜索了一下。发现现在申请步骤简单多了。</p>
<h2 id="1-下载-certbot"><a href="#1-下载-certbot" class="headerlink" title="1. 下载 certbot"></a>1. 下载 certbot</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/certbot/certbot</span><br><span class="line"><span class="built_in">cd</span> certbot</span><br><span class="line">./certbot-auto --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p>解压打开执行就会有相关提示</p>
<h2 id="2-生成免费证书"><a href="#2-生成免费证书" class="headerlink" title="2. 生成免费证书"></a>2. 生成免费证书</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./certbot-auto certonly --webroot --agree-tos -v -t --email 邮箱地址 -w 网站根目录 -d 网站域名 </span><br><span class="line">./certbot-auto certonly --webroot --agree-tos -v -t --email keeliizhou@gmail.com -w /path/to/your/web/root -d note.crazy4code.com</span><br></pre></td></tr></table></figure>
<p><strong> 注意 </strong> 这里 默认会自动生成到 /<strong> 网站根目录 </strong>/.well-known/acme-challenge 文件夹，然后 shell 脚本会对应的访问 <strong> 网站域名 </strong>/.well-known/acme-challenge 是否存在来确定你对网站的所属权</p>
<p>比如：我的域名是 <strong>note.crazy4code.com</strong> 那我就得保证域名下面的 <strong>.well-known/acme-challenge/</strong> 目录是可访问的</p>
<p>如果返回正常就确认了你对这个网站的所有权，就能顺利生成，完成后这个目录会被清空</p>
<h2 id="3-获取证书"><a href="#3-获取证书" class="headerlink" title="3. 获取证书"></a>3. 获取证书</h2><p>如果上面的步骤正常 shell 脚本会展示如下信息：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Congratulations! Your certificate and chain have been saved at</span><br><span class="line"><span class="regexp">/etc/</span>letsencrypt<span class="regexp">/live/</span > 网站域名 /fullchain.pem</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="4-生成-dhparams"><a href="#4-生成-dhparams" class="headerlink" title="4. 生成 dhparams"></a>4. 生成 dhparams</h2><p>使用 openssl 工具生成 dhparams</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl dhparam -out /etc/ssl/certs/dhparams.pem 2048</span><br></pre></td></tr></table></figure>
<h2 id="5-配置-Nginx"><a href="#5-配置-Nginx" class="headerlink" title="5. 配置 Nginx"></a>5. 配置 Nginx</h2><p>打开 nginx server 配置文件加入如下设置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span> <span class="number">443</span></span><br><span class="line"></span><br><span class="line">ssl <span class="literal">on</span>;</span><br><span class="line"><span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/ 网站域名 /fullchain.pem;</span><br><span class="line"><span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/ 网站域名 /privkey.pem;</span><br><span class="line"><span class="attribute">ssl_dhparam</span> /etc/ssl/certs/dhparams.pem;</span><br><span class="line"><span class="attribute">ssl_protocols</span> SSLv3 TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</span><br><span class="line"><span class="attribute">ssl_ciphers</span> HIGH:!aNULL:!MD5;</span><br></pre></td></tr></table></figure>
<p>然后重启 nginx 服务就可以了</p>
<h2 id="6-强制跳转-https"><a href="#6-强制跳转-https" class="headerlink" title="6. 强制跳转 https"></a>6. 强制跳转 https</h2><p>https 默认是监听 443 端口的，没开启 https 访问的话一般默认是 80 端口。如果你确定网站 80 端口上的站点都支持 https 的话加入下面的配件可以自动重定向到 https</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> your.domain.com;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$server_name</span><span class="variable">$request_uri</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-证书更新"><a href="#7-证书更新" class="headerlink" title="7. 证书更新"></a>7. 证书更新</h2><p>免费证书只有 90 天的有效期，到时需要手动更新 renew。刚好 Let’s encrypt 旗下还有一个 <a target="_blank" rel="noopener" href="https://letsmonitor.org/">Let’s monitor</a> 免费服务，注册账号添加需要监控的域名，系统会在证书马上到期时发出提醒邮件，非常方便。收到邮件后去后台执行 renew 即可，如果提示成功就表示 renew 成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./certbot-auto renew</span><br></pre></td></tr></table></figure>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        <a href="/tags/HTTP-HTTPS/"># HTTP/HTTPS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/01/02/%E5%88%B7%E9%A2%98/Leetcode1115.%E4%BA%A4%E6%9B%BF%E6%89%93%E5%8D%B0FooBar%E9%A2%98%E8%A7%A3/">Leetcode1115. 交替打印 FooBar</a>
            
            
            <a class="next" rel="next" href="/2017/10/16/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD%E5%8F%8A%E7%BD%AE%E6%8D%A2/">操作系统之缺页中断及置换</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span><a href="https://blog.maywzh.com" target="_blank">© maywzh</a>
            
        </span>
        
        <span> | <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备2020015912号-1</a></span>
        
        
        <span> | <img src="https://pic3.zhimg.com/80/v2-d0289dc0a46fc5b15b3363ffa78cf6c7.png" style="width:16px;"><a
                href="http://www.beian.gov.cn/" target="_blank">赣公网安备36040302000263号</a></span>
        
    </div>
</footer>
    </div>
</body>
</html>
