<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark" type="image/x-icon" href="/bitbug_favicon_64s.ico" />
	<link rel="shortcut icon" href="/bitbug_favicon_64s.ico">
	
	    <title>
    Cultoy
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="maywzh" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://i.loli.net/2020/03/02/mYeD6WLp3kOy1qw.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

	    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@1.11.3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ajlkn/jquery.scrollex@0.2.1/jquery.scrollex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/maywzh/jquery.scrolly@0.0.1/dist/jquery.scrolly.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ajlkn/skel@3.0.1/dist/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.1.1"></head>

<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_okaidia.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->

<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MAYWZH</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
	<ul class="menu links">
		<!-- Homepage  主页  -->
		<li>
			<a href="/" rel="nofollow">Home</a>
		</li>
		<!-- categories_name  分类   -->
		
		<li class="active">
			<a href="#s1">Category</a>
			<ul class="submenu">
				<li>
					<a class="category-link" href="/categories/DevOps/">DevOps</a></li><li><a class="category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li><a class="category-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></li><li><a class="category-link" href="/categories/%E5%9D%91/">坑</a></li><li><a class="category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li><a class="category-link" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a></li><li><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li><a class="category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></li><li><a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
			</ul>
		</li>
		
		<!-- archives  归档   -->
		
		<li class="active">
			<a href="#s1">Archive</a>
			<ul class="submenu">
				<li>
					<a class="archive-link" href="/archives/2020/">2020</a></li><li><a class="archive-link" href="/archives/2019/">2019</a></li><li><a class="archive-link" href="/archives/2018/">2018</a></li><li><a class="archive-link" href="/archives/2017/">2017</a></li><li><a class="archive-link" href="/archives/2016/">2016</a></li><li><a class="archive-link" href="/archives/2015/">2015</a>
			</ul>
		</li>
		

		<!-- Pages 自定义   -->
		
		<li>
			<a href="/tags/" title="Tags">
				Tags
			</a>
		</li>
		
		<li>
			<a href="/about/" title="About">
				About
			</a>
		</li>
		


	</ul>
	<!-- icons 图标   -->
	<ul class="icons">
		
		<li>
			<a title="search" href="https://io.maywzh.com" target="_blank" rel="noopener">
				<i class="icon fa fa-search"></i>
			</a>
		</li>
		
		
		<li>
			<a title="twitter" href="https://twitter.com/maywzh" target="_blank" rel="noopener">
				<i class="icon fa fa-twitter"></i>
			</a>
		</li>
		
		<li>
			<a title="github" href="https://github.com/maywzh" target="_blank" rel="noopener">
				<i class="icon fa fa-github"></i>
			</a>
		</li>
		
	</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img"
                style="height: 25rem;background-image: url(https://i.loli.net/2020/08/23/HTsIf7oalGchv8J.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;">
                    <h2>Linux进程管理之ipcs</h2>
                </a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="ipcs-查询进程间通信状态"><a href="#ipcs-查询进程间通信状态" class="headerlink" title="ipcs - 查询进程间通信状态"></a>ipcs - 查询进程间通信状态</h2><p>ipcs是Linux下显示进程间通信设施状态的工具。可以显示消息队列、共享内存和信号量的信息。可以为程序员提供大量信息来分析程序运行状态。</p>
<a id="more"></a>
<h2 id="IPC资源查询"><a href="#IPC资源查询" class="headerlink" title="IPC资源查询"></a>IPC资源查询</h2><h3 id="查看系统使用的IPC资源"><a href="#查看系统使用的IPC资源" class="headerlink" title="查看系统使用的IPC资源"></a>查看系统使用的IPC资源</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ipcs</span>

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status

------ Semaphore Arrays --------
key        semid      owner      perms      nsems
0x00000000 <span class="token number">229376</span>     weber      <span class="token number">600</span>        <span class="token number">1</span>

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>分别查询IPC资源:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ipcs</span> -m <span class="token comment">#查看系统使用的IPC共享内存资源</span>
<span class="token variable">$ipcs</span> -q <span class="token comment">#查看系统使用的IPC队列资源</span>
<span class="token variable">$ipcs</span> -s <span class="token comment">#查看系统使用的IPC信号量资源</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="查看IPC资源被谁占用"><a href="#查看IPC资源被谁占用" class="headerlink" title="查看IPC资源被谁占用"></a>查看IPC资源被谁占用</h3><p>示例：有个IPCKEY(51036)，需要查询其是否被占用；</p>
<ol>
<li><p>首先通过计算器将其转为十六进制:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">printf</span> %x <span class="token number">51036</span>
c75c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>如果知道是被共享内存占用:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ipcs -m <span class="token operator">|</span> <span class="token function">grep</span> c75c
0x0000c75c <span class="token number">40403197</span>   tdea3    <span class="token number">666</span>        <span class="token number">536870912</span>  <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>如果不确定，则直接查找:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ipcs</span> <span class="token operator">|</span> <span class="token function">grep</span> c75c
0x0000c75c <span class="token number">40403197</span>   tdea3    <span class="token number">666</span>        <span class="token number">536870912</span>  <span class="token number">2</span>
0x0000c75c <span class="token number">5079070</span>    tdea3    <span class="token number">666</span>        <span class="token number">4</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h2 id="系统IPC参数查询"><a href="#系统IPC参数查询" class="headerlink" title="系统IPC参数查询"></a>系统IPC参数查询</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ipcs -l
------ Messages Limits --------
max queues system wide <span class="token operator">=</span> <span class="token number">32000</span>
max size of message <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">8192</span>
default max size of queue <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">16384</span>

------ Shared Memory Limits --------
max number of segments <span class="token operator">=</span> <span class="token number">4096</span>
max seg size <span class="token punctuation">(</span>kbytes<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">18014398509465599</span>
max total shared memory <span class="token punctuation">(</span>kbytes<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">18014398509481980</span>
min seg size <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span>

------ Semaphore Limits --------
max number of arrays <span class="token operator">=</span> <span class="token number">32000</span>
max semaphores per array <span class="token operator">=</span> <span class="token number">32000</span>
max semaphores system wide <span class="token operator">=</span> <span class="token number">1024000000</span>
max ops per semop call <span class="token operator">=</span> <span class="token number">500</span>
semaphore max value <span class="token operator">=</span> <span class="token number">32767</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上输出显示，目前这个系统的允许的最大内存为18014398509481980kb；最大可使用32000个信号量，每个消息的最大长度为16384bytes；</p>
<h2 id="修改IPC系统参数"><a href="#修改IPC系统参数" class="headerlink" title="修改IPC系统参数"></a>修改IPC系统参数</h2><p>以linux系统为例，在root用户下修改/etc/sysctl.conf 文件，保存后使用sysctl -p生效:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">cat</span> /etc/sysctl.conf
<span class="token comment"># 一个消息的最大长度</span>
kernel.msgmax <span class="token operator">=</span> <span class="token number">524288</span>

<span class="token comment"># 一个消息队列上的最大字节数</span>
<span class="token comment"># 524288*10</span>
kernel.msgmnb <span class="token operator">=</span> <span class="token number">5242880</span>

<span class="token comment">#最大消息队列的个数</span>
kernel.msgmni<span class="token operator">=</span><span class="token number">2048</span>

<span class="token comment">#一个共享内存区的最大字节数</span>
kernel.shmmax <span class="token operator">=</span> <span class="token number">17179869184</span>

<span class="token comment">#系统范围内最大共享内存标识数</span>
kernel.shmmni<span class="token operator">=</span><span class="token number">4096</span>

<span class="token comment">#每个信号灯集的最大信号灯数 系统范围内最大信号灯数 每个信号灯支持的最大操作数 系统范围内最大信号灯集数</span>
<span class="token comment">#此参数为系统默认，可以不用修改</span>
<span class="token comment">#kernel.sem = &lt;semmsl> &lt;semmni>*&lt;semmsl> &lt;semopm> &lt;semmni></span>
kernel.sem <span class="token operator">=</span> <span class="token number">250</span> <span class="token number">32000</span> <span class="token number">32</span> <span class="token number">128</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>显示输入不带标志的 ipcs：的输出:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ipcs
IPC status from /dev/mem as of Mon Aug <span class="token number">14</span> <span class="token number">15</span>:03:46 <span class="token number">1989</span>
T    ID         KEY        MODE       OWNER     GROUP
Message Queues:
q       <span class="token number">0</span>    0x00010381 -Rrw-rw-rw-   root      system
q   <span class="token number">65537</span>    0x00010307 -Rrw-rw-rw-   root      system
q   <span class="token number">65538</span>    0x00010311 -Rrw-rw-rw-   root      system
q   <span class="token number">65539</span>    0x0001032f -Rrw-rw-rw-   root      system
q   <span class="token number">65540</span>    0x0001031b -Rrw-rw-rw-   root      system
q   <span class="token number">65541</span>    0x00010339--rw-rw-rw-    root      system
q       <span class="token number">6</span>    0x0002fe03 -Rrw-rw-rw-   root      system
Shared Memory:
m   <span class="token number">65537</span>    0x00000000 DCrw-------   root      system
m  <span class="token number">720898</span>    0x00010300 -Crw-rw-rw-   root      system
m   <span class="token number">65539</span>    0x00000000 DCrw-------   root      system
Semaphores:
s  <span class="token number">131072</span>    0x4d02086a --ra-ra----   root      system
s   <span class="token number">65537</span>    0x00000000 --ra-------   root      system
s <span class="token number">1310722</span>    0x000133d0 --ra-------   <span class="token number">7003</span>      <span class="token number">30720</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="清除IPC资源"><a href="#清除IPC资源" class="headerlink" title="清除IPC资源"></a>清除IPC资源</h2><p>使用ipcrm 命令来清除IPC资源：这个命令同时会将与ipc对象相关联的数据也一起移除。当然，只有root用户，或者ipc对象的创建者才有这项权利；</p>
<p>ipcrm用法:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ipcrm -M shmkey  <span class="token comment">#移除用shmkey创建的共享内存段</span>
ipcrm -m shmid    <span class="token comment">#移除用shmid标识的共享内存段</span>
ipcrm -Q msgkey  <span class="token comment">#移除用msqkey创建的消息队列</span>
ipcrm -q msqid  <span class="token comment">#移除用msqid标识的消息队列</span>
ipcrm -S semkey  <span class="token comment">#移除用semkey创建的信号</span>
ipcrm -s semid  <span class="token comment">#移除用semid标识的信号</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>清除当前用户创建的所有的IPC资源:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ipcs -q <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123; print "ipcrm -q "<span class="token variable">$2</span>&#125;'</span> <span class="token operator">|</span> <span class="token function">sh</span> <span class="token operator">></span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span><span class="token punctuation">;</span>
ipcs -m <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123; print "ipcrm -m "<span class="token variable">$2</span>&#125;'</span> <span class="token operator">|</span> <span class="token function">sh</span> <span class="token operator">></span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span><span class="token punctuation">;</span>
ipcs -s <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123; print "ipcrm -s "<span class="token variable">$2</span>&#125;'</span> <span class="token operator">|</span> <span class="token function">sh</span> <span class="token operator">></span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="综合应用"><a href="#综合应用" class="headerlink" title="综合应用"></a>综合应用</h2><h3 id="查询user1用户环境上是否存在积Queue现象"><a href="#查询user1用户环境上是否存在积Queue现象" class="headerlink" title="查询user1用户环境上是否存在积Queue现象"></a>查询user1用户环境上是否存在积Queue现象</h3><ol>
<li><p>查询队列Queue:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0x49060005 <span class="token number">58261504</span>   user1    <span class="token number">660</span>        <span class="token number">0</span>            <span class="token number">0</span>
0x4f060005 <span class="token number">58294273</span>   user1    <span class="token number">660</span>        <span class="token number">0</span>            <span class="token number">0</span>
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>找出第6列大于0的服务:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ipcs -q <span class="token operator">|</span><span class="token function">grep</span> user1 <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'&#123;if(<span class="token variable">$5</span>>0) print <span class="token variable">$0</span>&#125;'</span>
0x00000000 <span class="token number">1071579324</span> user1       <span class="token number">644</span>        <span class="token number">1954530</span>      <span class="token number">4826</span>
0x00000000 <span class="token number">1071644862</span> user1       <span class="token number">644</span>        <span class="token number">1961820</span>      <span class="token number">4844</span>
0x00000000 <span class="token number">1071677631</span> user1       <span class="token number">644</span>        <span class="token number">1944810</span>      <span class="token number">4802</span>
0x00000000 <span class="token number">1071710400</span> user1       <span class="token number">644</span>        <span class="token number">1961820</span>      <span class="token number">4844</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>

            </div>
            <!-- Post Comments -->
            
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: false,
        verify: false,
        app_id: '0gkmTvRakhR8M2UnEvf1POkG-gzGzoHsz',
        app_key: 'UrBohelQ00fEUxu5npX46rtL',
        placeholder: 'Just go go',
        pageSize: '10',
        avatar: 'mm',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>

            
        </div>
        <!-- Copyright 版权 start -->
        <div id="copyright">
    <ul>
        <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
        <li>Theme: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
        <!-- <li><a href="">鄂ICP备2020015912号-1</a></li> -->
    </ul>
    
    <span id="busuanzi_container_site_pv"> 2020 </span>
    
</div>
    </div>
</body>





</html>